{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=icehott;Username=icehott;Password=change-me"
  },
  "Jwt": {
    "Issuer": "ICEHOTT",
    "Audience": "ICEHOTT.Web",
    "Key": "ICEHOTT-development-only-key-never-use-in-production-2026",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "AiRuntime": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
